# Токен от BotFather
BOT_TOKEN=""

# Следующие данные можно узнать от @RawDataBot при пересылке сообщений

# ID канала, в котором бот администратор с правами публикации постов
CHANNEL_ID=""

# ADMIN_ID == ADMIN_CHAT_ID в случае если бот пересылает сообщения в личку,
# т.к. по документации telegram личные чаты с ботом имеют тот же ID, что и ID пользователя
ADMIN_ID=""
ADMIN_CHAT_ID=""
